<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHubSearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-OP-iVr">
                                <rect key="frame" x="111.66666666666669" y="291" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8XY-Lr-VWK"/>
                                    <constraint firstAttribute="width" constant="170" id="M8e-aj-eSG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the GitHub search app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5N-Jn-SRk">
                                <rect key="frame" x="16" y="485.00000000000006" width="361" height="56.666666666666686"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="24"/>
                                <color key="textColor" name="GDarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5N-Jn-SRk" firstAttribute="top" secondItem="g7F-OP-iVr" secondAttribute="bottom" constant="24" id="3Q2-o4-tTM"/>
                            <constraint firstItem="U5N-Jn-SRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4H6-MW-XBd"/>
                            <constraint firstItem="g7F-OP-iVr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4tK-MK-cFM"/>
                            <constraint firstItem="g7F-OP-iVr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="aJg-YK-SD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5N-Jn-SRk" secondAttribute="trailing" constant="16" id="pbt-Rj-fzz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHubSearchIcon" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="GDarkGray">
            <color red="0.21500000357627869" green="0.20600000023841858" blue="0.20600000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
